<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.0 Transitional//EN'>
<HTML>
<HEAD>
<META HTTP-EQUIV='Content-Type' CONTENT='text/html; charset=utf8'> 
</HEAD><BODY BGCOLOR='white' TEXT='black'>
<FONT SIZE='4'>
</FONT>
<B>UEs</B> (<U>id</U>, name, sup1, sup2, obligatoire, coefUE)<BR>
<B>coef</B> (<U><I>id.1</I></U>, <U><I>id.2</I></U>, coefNo, sessoin1)<BR>
<B>Types_Notes</B> (<U>id</U>, name, sigle)<BR>
<B>note</B> (<U><I>id.1</I></U>, <U><I>id.2</I></U>, <U><I>numero</I></U>, absence, typeAbs, session1, note)<BR>
<!-- <B>responsables</B> (<U><I>id</I></U>)<BR> -->
<!-- <B>enseignent</B> (<U><I>id</I></U>)<BR> -->
<B>inscrivent</B> (<U><I>id</I></U>, <U><I>numero</I></U>, dispense)<BR>
<!-- <B>Enseignants</B> ()<BR> -->
<!-- <B>Etudiants</B> (<U>numero</U>)<BR> -->
<B>étudient</B> (<U><I>numero</I></U>, <U><I>id</I></U>, moyAn, admis, compensable)<BR>
<B>Annees</B> (<U>id</U>, diplome, description)<BR>
<B>X</B> (<U><I>numero</I></U>, <U><I>id</I></U>)<BR>
<B>reliées</B> (<U><I>numero</I></U>, <U><I>id</I></U>, <U><I>numSem</I></U>, moySem, valide, compensable)<BR>
<B>Users</B> (<U>id</U>, firstname, lastname, username, password, role)<BR>
<B>Semestres</B> (<U><I>id</I></U>, <U>numSem</U>)<BR>
</BODY></HTML>